<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../SASS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="img/header/Airbnb_Logo_Bélo.svg.png">
        <div class="encadrer1">
            <p><B>N'importe ou &nbsp</B>|<B>&nbspUne semaine&nbsp</B>| Ajouter des voyageurs</p>
            <img src="img/icone/icons8-chercher-30.png" alt="search">
        </div>
        <div class="logement">
        <p>Mettre mon logement sur Airbnb</p>
        <img class="globe" src="img/header/icons8-globe-terrestre-30.png" >
        </div>
        <div class="encadrer2">
            <img class="menu" src="img/header/icons8-menu-24.png"/>
            <img class="profil" src="img/header/profil-de-lutilisateur.png"/>
        </div>
        <hr class="separation">
    </header>
    <div class="icone">
        <figure>
            <img src="img/icone/icons8-piscine-extérieure-50.png" height="35px">
            <figcaption>Piscine</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-hôtel-4-étoiles-50.png" height="35px">
            <figcaption>Luxe</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-grain-de-raisin-64.png" height="35px">
            <figcaption>Vignoble</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-café-50.png" height="35px">
            <figcaption>Service</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-ski-de-fond-50.png" height="35px">
            <figcaption>Neige</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-bain-de-soleil-50.png" height="35px">
            <figcaption>Plage</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-petit-voilier-50.png" height="35px">
            <figcaption>Bateau</figcaption>
        </figure>
        <figure>
            <img src="img/icone/icons8-ferme-2-80.png" height="35px">
            <figcaption>Campagne</figcaption>
        </figure>
        <img class="fleche" src="img/icone/icons8-flèche-droite-50.png"> 
    <div class="filtre">
        <img src="img/icone/icons8-paramètres-30.png" height="30px"><p>Filtres</p>
    </div>
    </div>
        
    <div class="ranger1">
            <figure class="figure1">
                <img src="img/image/ranger1_image1" alt="Haute sur Mer, France">
                <figcaption><B>Haute sur Mer, France</B></BR>Particulier</br><B>163€</B> par nuit</figcaption>
            </figure>
            <figure class="figure1">
                <img src="img/image/ranger_image2bis" alt="Bonneval">
                <figcaption><B>Bonneval-sur-Arc, France</B></br>Professionnel</br><B>332€</B> par nuit</figcaption>
            </figure>
            <figure class="figure1">
                <img src="img/image/ranger1_image3" alt="Criel-sur-Mer">
                <figcaption><B>Criel-sur-Mer, France</B></br>Particulier</br><B>103€</B> par nuit</figcaption>
            </figure>
            <figure class="figure1">
                <img src="img/image/ranger1_image4" alt="Hautot">
                <figcaption><B>Hautot-sur-Mer, France</B></br>Particulier</br><B>163€</B> par nuit</figcaption>
            </figure>

        </div>
        <div class="ranger2">
            <figure class="figure2">
                <img src="" alt=""><figcaption></figcaption>
            </figure>
            <figure class="figure2">
                <img src="" alt=""><figcaption></figcaption>
            </figure>
            <figure class="figure2">
                <img src="" alt=""><figcaption></figcaption>
            </figure>
            <figure class="figure2">
                <img src="" alt=""><figcaption></figcaption>
            </figure>
        </div>
</body>
</html>